   _                       _  _  
  | |     __ _      ___   | || | 
  | |__  / _` |    |_ /    \_, | 
  |____| \__,_|   _/__|   _|__/  
_|"""""|_|"""""|_|"""""|_| """"| 
"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-' 



   _      _  _   __  __   _        ____    ____  __   __ 
  | |    | || |  \ \/ / / _|___   |_  /   |_  /  \ \ / / 
  | |__  | __ |   >  <  > _|_ _|   / /     / /    \ V /  
  |____| |_||_|  /_/\_\ \_____|   /___|   /___|   _|_|_  
_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_| """ | 
"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-' 

